.news {
  &Header {
    color: var(--title-black-color);
  }

  &TopBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--title-black-color);
    margin-top: 40px;
  }

  &BottomBox {
    margin: 40px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px 16px;
    color: var(--title-black-color);
    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 700px) {
      grid-template-columns: 1fr;
      row-gap: 25px;
    }
  }

  &Card {
    max-width: 100%;
    border-radius: 8px;
    border: 2px var(--border-grey-color) solid;
    cursor: pointer;
    display: flex;
    flex-direction: column;

    &Content {
      padding: 16px;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }
  }

  &Img {
    width: 100%;
    height: 245px;
    border-radius: 8px;
    object-fit: cover;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &Title {
    line-height: 28.8px;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &Description {
    line-height: 25.2px;
    flex-grow: 1;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &Calendar {
    display: flex;
    gap: 5px;
    justify-content: flex-end;
    @media (max-width: 1024px) {
      margin-bottom: 16px;
    }
    @media (max-width: 700px) {
      justify-content: flex-start;
      margin: 10px 0 15px;
    }
  }

  &Date {
    line-height: 25.2px;
    color: var(--text-grey-color);
  }

  &NotFound {
    word-break: break-word;
  }

  &ReadBtn {
    color: var(--only-black);
  }
}
